PORT=3000
IS_PRODUCTION=false

# Configuration du serveur local
SERVER_LOCAL_DATABASE=database_name
SERVER_LOCAL_USERNAME=postgres
SERVER_LOCAL_PASSWORD=root
SERVER_LOCAL_HOST=localhost

# Configuration du serveur Distant
SERVER_DISTANT_DATABASE=database_name
SERVER_DISTANT_USERNAME=postgres
SERVER_DISTANT_PASSWORD=root
SERVER_DISTANT_HOST=localhost

# Channel Slake
SLAKE_CHANNEL=xxxxxxxxxxxxxx
SLAKE_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'